D:\Nauka\Wzorce PRojektowe\10\10. Observer\obj\Debug\net6.0\10. Observer.GeneratedMSBuildEditorConfig.editorconfig
D:\Nauka\Wzorce PRojektowe\10\10. Observer\obj\Debug\net6.0\10. Observer.AssemblyInfoInputs.cache
D:\Nauka\Wzorce PRojektowe\10\10. Observer\obj\Debug\net6.0\10. Observer.AssemblyInfo.cs
D:\Nauka\Wzorce PRojektowe\10\10. Observer\obj\Debug\net6.0\10. Observer.csproj.CoreCompileInputs.cache
D:\Nauka\Wzorce PRojektowe\10\10. Observer\bin\Debug\net6.0\10. Observer.exe
D:\Nauka\Wzorce PRojektowe\10\10. Observer\bin\Debug\net6.0\10. Observer.deps.json
D:\Nauka\Wzorce PRojektowe\10\10. Observer\bin\Debug\net6.0\10. Observer.runtimeconfig.json
D:\Nauka\Wzorce PRojektowe\10\10. Observer\bin\Debug\net6.0\10. Observer.dll
D:\Nauka\Wzorce PRojektowe\10\10. Observer\bin\Debug\net6.0\10. Observer.pdb
D:\Nauka\Wzorce PRojektowe\10\10. Observer\obj\Debug\net6.0\10. Observer.dll
D:\Nauka\Wzorce PRojektowe\10\10. Observer\obj\Debug\net6.0\refint\10. Observer.dll
D:\Nauka\Wzorce PRojektowe\10\10. Observer\obj\Debug\net6.0\10. Observer.pdb
D:\Nauka\Wzorce PRojektowe\10\10. Observer\obj\Debug\net6.0\10. Observer.genruntimeconfig.cache
D:\Nauka\Wzorce PRojektowe\10\10. Observer\obj\Debug\net6.0\ref\10. Observer.dll
